{
  "name": "node-netflowv9",
  "version": "0.0.14",
  "description": "NetFlow Version 9 compatible library for Node.JS",
  "main": "netflowv9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delian/node-netflowv9.git"
  },
  "keywords": [
    "netflow",
    "v9",
    "cisco",
    "node",
    "node.js",
    "javascript"
  ],
  "author": "Delian Delchev <delian.delchev@gmail.com> (http://delian.blogspot.com/)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/delian/node-netflowv9/issues"
  },
  "dependencies": {
  },
  "homepage": "https://github.com/delian/node-netflowv9"
}
